<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>
  <style>

    * {
      margin: 0.5%;
      box-sizing: border-box;
    }

    /***** Desctop Screen *****/
    @media(min-width: 992px) {
      .col-lg-4 {
        width: 31.3333%;
      }
    }
    /***** Tablet Screen *****/
    @media(min-width: 768px) and (max-width: 991px) {
      .col-md-6 {
        width: 48%;
      }
      .col-md-12 {
        width: 98%;
      }
    }
    /***** Mobile Screen *****/
    @media(max-width: 767px) {
      .col-sm-12 {
        width: 98%;
      }
    }

    h1 {
      text-align: center;
      margin: 30px;
      font-family: chalkboard;
      font-size: 175%;
    }
    p {
      clear: both;
      font-family: chalkboard;
      padding: 10px;
      font-size: 100%;
      margin: 0;
    }
    .col-lg-4 {
      border: 1px solid black;
      float: left;
      background-color: grey;
      margin: 1%;
    }

    /***** Section Titles *****/
    .chicken {
      background-color: #CA8585;
      float: right;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      padding: 3px;
      width: 140px;
      text-align: center;
      font-family: chalkboard;
      font-size: 125%;
      margin: 0;
    }
    .beef {
      background-color: #B33737;
      float: right;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      padding: 3px;
      width: 140px;
      text-align: center;
      color: white;
      font-family: chalkboard;
      font-size: 125%;
      margin: 0;
    }
    .sushi {
      background-color: #EDDF82;
      float: right;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      padding: 3px;
      width: 140px;
      text-align: center;
      font-family: chalkboard;
      font-size: 125%;
      margin: 0;
    }

</style>
</head>
<body>
  
<h1>Our Menu</h1>

<section class="col-lg-4 col-md-6 col-sm-12">
 <h3 class="chicken">Chicken</h3>
 <p>Lorem ipsum dolor sit amet, ex ius sale iusto, ea mel vero ancillae accumsan, duo quas dignissim necessitatibus in. Ad labores alienum tacimates pro, in mel tibique comprehensam. Has cu agam vivendo principes, cibo docendi id sit.</p>
</section>

<section class="col-lg-4 col-md-6 col-sm-12">
 <h3 class="beef">Beef</h3>
 <p>Lorem ipsum dolor sit amet, ex ius sale iusto, ea mel vero ancillae accumsan, duo quas dignissim necessitatibus in. Ad labores alienum tacimates pro, in mel tibique comprehensam. Has cu agam vivendo principes, cibo docendi id sit.</p>
</section>

<section class="col-lg-4 col-md-12 col-sm-12">
 <h3 class="sushi">Sushi</h3>
 <p>Lorem ipsum dolor sit amet, ex ius sale iusto, ea mel vero ancillae accumsan, duo quas dignissim necessitatibus in. Ad labores alienum tacimates pro, in mel tibique comprehensam. Has cu agam vivendo principes, cibo docendi id sit.</p>
</section>

</body>
</html>